NumberToWordConverter/NumberToWordConverter/Converter.xaml

<Window x:Class="NumberToWordConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberToWordConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Enter Integer for Convert" VerticalAlignment="Center"/>
        <TextBox Width="100" Text="{Binding Number, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Column="1"  Grid.Row="1" Height="20"/>
        <Button Content="Convert" HorizontalAlignment="Left" Grid.Column="1" Command="{Binding ConvertCommand}"  Margin="20,0,0,0"  Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="1"  Grid.Row="3">
            <TextBlock  TextWrapping="Wrap" Text="{Binding ConvertedText, Mode=TwoWay}"/>
        </Border>
    </Grid>
</Window>
